# Your RTSP NAME
RTSP_NAME=test
RTSP_URL=rtsp://admin:Gurudev123@43.229.227.94:554/cam/realmonitor?channel=1&subtype=1

# App timezone.
APP_TIMEZONE=Australia/Sydney

# Setting this true means the app will auto restart
# when IP camera shutdowns or restarted or stream link can't be reached.
AUTO_RESTART=true

# The amount of seconds before re-checking stream link.
CHECKER_DELAY=10